# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = TankingDown
# PTMagic_LastChanged = 20/02/2018 10:59
# ####################################

www.cryptobotsettings.com



max_cost = 0
max_buy_times = 2

#--------------------------------------------------------------#
#BUY SETTINGS #

# DCA MEAN DOLLAR COST AVERAGING THIS STRATAGY BUYS MORE COINS #IF THE INTIAL BUY PRICE DUMPS A CERtAN PERCANTAGE TO BRING UP #THE AVERAGE LOSS OF THE COIN MEAKIN IT EASIER FOR IT TO REVOCER #AND MAKE A PROFIT

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -1.5
buy_trigger_2 = -3.5


#THIS TELLS THE BOT TO WAIT TIll IT FALLS ANOTHER .1 in Value #Before it buys protecting you from further drops in value #before buying.


# PTMagic changed line for setting 'TankingDown' on 20/02/2018 10:59
trailing_buy = 0.1


pending_order_wait_time = 0
ignore_sell_only_mode = true



#--------------------------------------------------------------#
sell_strategy = GAIN
sell_value = .69
trailing_profit = 0.19
#--------------------------------------------------------------#

#SAFTEY SETTINGS#
# max spread % between lowest ask and highest bid  to allow a new buy order
# if spread is too big, most likely there was a coin dump/pump and you are buying too high
max_buy_spread = 1

stop_loss_trigger = 0

