# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 20/02/2018 10:58
# ####################################

##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
### NOV 03, 2017 Change BB period to 5 min                      ###
###################################################################
###################################################################

#Period in seconds
BB_period = 300
BB_sma = 40

SMA_period = 300
SMA_1 = 34
SMA_2 = 13

EMA_period = 300
EMA_1 = 34
EMA_2 = 13
