www.cryptobotsettings.com
#---------------------------------------------------------------
#INITIAL BUY SETTINGS#

#Define the market we are trading
MARKET = BTC


ALL_trading_enabled = true
ALL_enabled_pairs= ALL
BNBBTC_trading_enabled = false
CTRBTC_trading_enabled = false
XVGBTC_trading_enabled = false


#THIS IS THE PRICE IN BTC YOU WILL MAKE THE FIRST BUY AT
ALL_max_cost = 0

ALL_max_cost_percentage = 1.8


#THIS IS THE MINIMUM VALUE OF ANY COIN THAT YOU WOULD LIKE TO TRADE

ALL_min_buy_volume = 500


#MINIMUM BTC BALLANCE - CHANGE THIS IF YOU HAVE AN AMOUNT IN BITTREX 

ALL_min_buy_balance = 0.0


#THIS IS THE AMOUNT OF COINS YOU WANT TO TRADE AT ONCE (START SMALL)

ALL_max_trading_pairs = 10


#This prevents the bot from buying low Satoshi coins--AKA PUMPS
ALL_min_buy_price = 0.00005


#Saftey Triggers

ALL_panic_sell_enabled = false
ALL_sell_only_mode = false

#---------------------------------------------------------------
#THIS IS OUR BUY STRATEGY

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -.30
ALL_trailing_buy = .253

#---------------------------------------------------------------
#THIS IS OUR SELL STRATEGY
ALL_sell_strategy = GAIN
ALL_sell_value = .39
ALL_trailing_profit = 0.297

#---------------------------------------------------------------
#Enable DCA for all pairs with a balance
ALL_DCA_enabled = true
#---------------------------------------------------------------

#THESE ARE PAIRS WE DO NOT WANT TO CURRENTLY BUY
#BNBBTC_trading_enabled=false
#LUNBTC_trading_enabled=false
#ICXBTC_trading_enabled=true
#WTCBTC_trading_enabled=true
#LSKBTC_trading_enabled=false
#PPTBTC_trading_enabled=false
#GASBTC_trading_enabled=TRUE
#GXSBTC_trading_enabled=TRUE
#BNTBTC_trading_enabled=false
#SALTBTC_trading_enabled=false
#HSRBTCBTC_trading_enabled=false
#BNBBTC_trading_enabled=false
#PLACE ANY COINS THAT YOU WANT TO HOLD LONG TERM HERE BEFORE STARTING THE BOT
#BNBBTC_trading_enabled=false


#set this if you want to stop loss at a certain %
All_stop_loss_trigger = 0


#Max spread % between lowest ask and highest bid to allow a new buy order if spread is too big, most likely there was a coin dump/pump and you are buying too high
ALL_max_buy_spread = 3

#--------------------------------------------------------
#PANIC BUTTON
#Only Use this if you somehow get a pump and dump, and want to prevent losses, this is rarely needed.
#EOSBTC_panic_sell_enabled = true
# PTMagic_SingleMarketSettings - Written on 20/02/2018 11:00:44
# ########################################################################

# LTCBTC - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange12h -  - Min: 10.00%% - TrendChange (Relative) = 12.03%
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 11.32%
LTCBTC_DCA_enabled = false
LTCBTC_sell_only_mode = true
LTCBTC_sell_value = 0.483
LTCBTC_trailing_profit = 0.09

# EVXBTC - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange12h -  - Min: 10.00%% - TrendChange (Relative) = 13.70%
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 28.76%
EVXBTC_DCA_enabled = false
EVXBTC_sell_only_mode = true
EVXBTC_sell_value = 0.483
EVXBTC_trailing_profit = 0.09

# VENBTC - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange12h -  - Min: 10.00%% - TrendChange (Relative) = 11.68%
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 19.02%
VENBTC_DCA_enabled = false
VENBTC_sell_only_mode = true
VENBTC_sell_value = 0.483
VENBTC_trailing_profit = 0.09

# RDNBTC - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange12h -  - Min: 10.00%% - TrendChange (Relative) = 14.54%
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 21.77%
RDNBTC_DCA_enabled = false
RDNBTC_sell_only_mode = true
RDNBTC_sell_value = 0.483
RDNBTC_trailing_profit = 0.09

# AMBBTC - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 17.35%
AMBBTC_DCA_enabled = false
AMBBTC_sell_only_mode = true
AMBBTC_sell_value = 0.483
AMBBTC_trailing_profit = 0.09

# ARNBTC - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 25.21%
ARNBTC_DCA_enabled = false
ARNBTC_sell_only_mode = true
ARNBTC_sell_value = 0.483
ARNBTC_trailing_profit = 0.09

# FUELBTC - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 11.13%
FUELBTC_DCA_enabled = false
FUELBTC_sell_only_mode = true
FUELBTC_sell_value = 0.483
FUELBTC_trailing_profit = 0.09

# ADXBTC - Current active setting: 'PumpNDumpProtection'
# Matching triggers:
# Exchange24h -  - Min: 10.00%% - TrendChange (Relative) = 10.57%
ADXBTC_DCA_enabled = false
ADXBTC_sell_only_mode = true
ADXBTC_sell_value = 0.483
ADXBTC_trailing_profit = 0.09

